{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailstorageross;AccountKey=ao7pyRR5gVUZezI9HSWErwyc1D5r6sy+2Php3BaBuVgZ0AmYZGMp2jD8TY3hrjmUCHhPZhQdPeFk+AStzDRfqw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:abc-retail-server-st10088758.database.windows.net,1433;Initial Catalog=abc-retail-database-st10088758;Persist Security Info=False;User ID=abc-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
